<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css" />
    <link rel="icon" type="image/x-icon" href="website-images/Fav.svg">
    <title> My Site Homepage </title>
</head>

<!-- Dropdown -->
<div class="dropdown">
  <button class="dropbtn">More
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="about-us.html">About Us</a>
    <a href="contact-us.html">Contact Us</a>
    <a href="404.html">Reviews</a>
    <a href="404.html">Blog</a>
  </div>
</div>


<!-- Navigation -->
<div class="navbar">
  <img src="website-images/logoipsum-297.svg" class="w3-round" href="index.html">
      <a href="our-team.html">Our Team</a>
      <a href="Index.html">Home</a>
</div>


<!-- Header section -->
<div class="header">
 <h1 class= "heading1">Header heading </h1>
  <p class="subheading">Lorem ipsum dolor sit amet consectetur adipiscing, elit eros sodales velit justo aenean, phasellus eleifend quis pharetra curabitur.</p>  
    <a href="contact-us.html"><button class="Header1" style="vertical-align:middle"><span>Contact Us </span></button></a>
    <a href="about-us.html"><button class="header2" style="vertical-align:middle" ><span>Learn More </span></button></a>
<style>
  body {
      background-image: url('https://images.cdn.appfolio.com/valleyvista/images/80da33da-1e12-40e1-935f-3296d64491c0/large.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>
</div>


<!-- Who We Are Section -->
<div class="section2"  id="Learnbutton">
 <h1 class="sectionheading" id="Learnbutton2"> Who We Are </h1>
   <p Class="sectioncontent" id="Learnbutton1"> Lorem ipsum dolor sit amet consectetur adipiscing elit ligula aptent, neque porttitor mollis pellentesque purus semper rutrum id porta netus, vulputate elementum pulvinar curabitur ornare phasellus cum hac. Sapien morbi leo egestas congue bibendum porta, vel placerat aptent tortor dictum ornare risus, rhoncus malesuada pulvinar commodo vivamus. Nisl purus euismod semper massa sed primis eget tincidunt, eleifend nunc luctus urna est fames tempus, ullamcorper elementum inceptos platea aliquet imperdiet penatibus. Interdum litora aliquam urna quam </p>

   <button class="sectionnext" style="vertical-align:middle" ><span onclick="myFunction()">Learn More </span></button>

</div>

<!-- Testimonial container -->
<div class="slideshow-container">

<!-- Full-width slides/quotes -->
<div class="mySlides">
  <q> Great work! Done with responsiblity by team webmark </q>
  <p class="author">- Mukesh</p>
</div>

<div class="mySlides">
  <q>Hopefully enjoying all the work done by the team.</q>
  <p class="author">- Ankit </p>
</div>

<div class="mySlides">
  <q> Nice work. All team members will work actively  with the clients. I love their immediate responce. </q>
  <p class="author">- George</p>
  
</div>

<!-- Next/prev buttons -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div class="dot-container">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>

<!-- Our Process  -->
<div class="container-4">
       <h2 class="headingour">Our Process</h2>

<div class="row">
   <div class="column3s">
       <h2>Step 1</h2>
            <p class="para"> ornare risus, rhoncus malesuada pulvinar commodo vivamus. Nisl purus euismod semper massa sed primis eget tincidunt, eleifend nunc luctus urna est fames tempus, ullamcorper elementum inceptos platea aliquet imperdiet penatibus. Interdum litora aliqu</p>
</div>
<div class="column3s">
        <h2>Step 2</h2>
            <p class="para"> ornare risus, rhoncus malesuada pulvinar commodo vivamus. Nisl purus euismod semper massa sed primis eget tincidunt, eleifend nunc luctus urna est fames tempus, ullamcorper elementum inceptos platea aliquet imperdiet penatibus. Interdum litora aliqu</p>
</div>
<div class="column3s">
        <h2>Step 3</h2>
            <p class="para"> ornare risus, rhoncus malesuada pulvinar commodo vivamus. Nisl purus euismod semper massa sed primis eget tincidunt, eleifend nunc luctus urna est fames tempus, ullamcorper elementum inceptos platea aliquet imperdiet penatibus. Interdum litora aliqu</p>
     </div>
  </div>
</div>


<!-- Footer  -->
<div class="footer">
  <div class="footercolumn">
    <a href="index.html"><img src="website-images/logoipsum-297.svg" class="footlogo"></a>
    <p>
      <i class="fa fa-map-marker" aria-hidden="true"></i>
      Sienna Towers, Service Road, Bangalore
    </p>
    <div class="social">
      <i class="fa fa-facebook-square"> <img src="website-images/icons/icons8-facebook-48.png" alt="fbicon" width="30" href="#facebook"> </i>
      <i class="fa fa-twitter-square"> <img src="website-images/icons/icons8-twitter-48.png" alt="fbicon" width="30" href="#twitter"> </i>
      <i class="fa fa-linkedin-square"> <img src="website-images/icons/icons8-linkedin-48.png" alt="fbicon" width="30" href="#linkedin"> </i>
      <i class="fa fa-instagram"> <img src="website-images/icons/icons8-instagram-48.png" alt="fbicon" width="30" href="#instagram"> </i>
    </div>
  </div>

<div class="column link">
    <h3 class="h3s">Navigation</h3>
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="our-team.html"> Our Team</a></li>
      <li><a href="contact-us.html">Contact Us</a></li>
    </ul>
</div>

<div class="column link">
  <h3 class="h3s">Other Links</h3>
  <ul>
    <li><a href="Index.html">Terms and Conditions</a></li>
    <li><a href="our-team.html">Privacy Policy</a></li>
  </ul>
</div>


<div class="column subscribe">
    <h3 class="h3s">Newsletter</h3>
    <div>
      <input type="email" placeholder="Your email id here" />
      <a href="thankyou.html"><button class="Hero">Subscribe</button></a>
    </div>
  </div>
</div>

<script src="App.js"></script>
</body>
</html>